## Settings file was created by plugin BowsBeforeHoes v1.3.4
## Plugin GUID: Azumatt.BowsBeforeHoes

[1 - General]

## If on, the configuration is locked and can be changed by server admins only. [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Lock Configuration = On

[2 - Bow Zoom]

## Enable the zooming with bow. [Not Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Enable Bow Zoom = On

## Zoom while drawing bow automatically. [Not Synced with Server]
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Automatic Bow Zoom = Off

## Max zoom. [Synced with Server]
# Setting type: Single
# Default value: 2
Zoom Factor = 2

## Constant time while zooming. '1' is default and recommended. All values less than or equal to 0 are ignored and default value is used. [Synced with Server]
# Setting type: Single
# Default value: 1
Bow Zoom Constant Time = 1

## Set the max time of staying on zoom while holding RMB after releasing an arrow. [Not Synced with Server]
# Setting type: Single
# Default value: 2
Stay In-Zoom Time = 2

[3 - Keyboard Shortcuts]

## Mouse0: Left Click, Mouse1: Right Click, Mouse2: Middle Click. For the other inputs: https://docs.unity3d.com/ScriptReference/KeyCode.html [Not Synced with Server]
# Setting type: KeyboardShortcut
# Default value: Mouse1
Bow Zoom Hotkey = Mouse1

## Mouse0: Left Click, Mouse1: Right Click, Mouse2: Middle Click. For the other inputs: https://docs.unity3d.com/ScriptReference/KeyCode.html [Not Synced with Server]
# Setting type: KeyboardShortcut
# Default value: E
Bow Draw Cancel Hotkey = E

[4 - Other]

## If off, hide the crosshair from view when not drawing a bow. [Not Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Enable Crosshair = On

## If off, hide the crosshair from view while drawing a bow. [Not Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Enable Bow Crosshair = On

## The chance, per shot arrow, that you will return that arrow after shooting it. 0.5 is 50% chance. [Synced with Server]
# Setting type: Single
# Default value: 0.5
Spawn Arrow Chance = 0.5

## Set walk speed while drawing bow. [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Enable Bow Draw Movement Speed Reduction = On

[5 - Quiver]

## Scale of the quiver on the player's back. It's a multiplier for the x, y, and z values. Example: [0.75, 1.0, 1.0] will be a 75% reduction in size for the x axis. [Not Synced with Server]
# Setting type: Vector3
# Default value: {"x":1.0,"y":1.0,"z":1.0}
Quiver Scale = {"x":1.0,"y":1.0,"z":1.0}

## Position of the quiver on the player's back. Uses local position. [Not Synced with Server]
# Setting type: Vector3
# Default value: {"x":1.0,"y":1.0,"z":1.0}
Quiver Position = {"x":1.0,"y":1.0,"z":1.0}

## Rotation of the quiver on the player's back. [Not Synced with Server]
# Setting type: Vector3
# Default value: {"x":0.0,"y":180.0,"z":-20.0}
Quiver Rotation = {"x":0.0,"y":180.0,"z":-20.0}

## Attach point of the quiver. [Synced with Server]
# Setting type: AttachPoints
# Default value: BackShield_attach
# Acceptable values: LeftHand_Attach, RightHand_Attach, Helmet_attach, BackShield_attach, BackOneHanded_attach, BackTwoHanded_attach, BackBow_attach, BackTool_attach, BackAtgeir_attach
Quiver Attach Point = BackShield_attach

## If on, the quiver will automatically fill with arrows when you pick them up or walk over them. [Not Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Autofill Quiver = On

## If on, the quiver will automatically fill with arrows when you craft them. Pre-existing arrows must be in the quiver for this to work. [Not Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Craft Directly To Quiver = On

## If on, the quiver will not be shown on your back when equipped. [Not Synced with Server]
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Hide Quiver On Back = Off

[6 - Quiver Bar]

## Adjusts the hotkey's bar size. [Not Synced with Server]
# Setting type: Int32
# Default value: 80
Scale = 80

## Adjust the hotkey's bar horizontal position (left/right). [Not Synced with Server]
# Setting type: Int32
# Default value: -600
OffsetX = -600

## Adjust the hotkey's bar vertical position (down/up). [Not Synced with Server]
# Setting type: Int32
# Default value: 80
OffsetY = 80

## Key modifier to use the quivers. [Not Synced with Server]
# Setting type: KeyboardShortcut
# Default value: LeftShift
Modifier = LeftShift

[Black Forest Bow]

## Crafting station where Black Forest Bow is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: Disabled, Inventory, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Required crafting station level to craft Black Forest Bow.
# Setting type: Int32
# Default value: 2
Crafting Station Level = 2

## Maximum crafting station level to upgrade and repair Black Forest Bow.
# Setting type: Int32
# Default value: 5
Maximum Crafting Station Level = 5

## Whether only one of the ingredients is needed to craft Black Forest Bow
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Require only one resource = Off

## Multiplies the crafted amount based on the quality of the resources when crafting Black Forest Bow. Only works, if Require Only One Resource is true.
# Setting type: Single
# Default value: 1
Quality Multiplier = 1

## Item costs to craft Black Forest Bow
# Setting type: String
# Default value: RoundLog:2,DeerHide:1,TrollHide:1
Crafting Costs = RoundLog:2,DeerHide:1,TrollHide:1

## Item costs per level to upgrade Black Forest Bow
# Setting type: String
# Default value: DeerHide:2,TrollHide:1
Upgrading Costs = DeerHide:2,TrollHide:1

## Black Forest Bow drops from this creature.
# Setting type: String
# Default value: 
Drops from = 

## Weight of Black Forest Bow.
# Setting type: Single
# Default value: 1.5
Weight = 1.5

## Trader value of Black Forest Bow.
# Setting type: Int32
# Default value: 0
Trader Value = 0

## Durability of Black Forest Bow.
# Setting type: Single
# Default value: 100
Durability = 100

## Durability gain per level of Black Forest Bow.
# Setting type: Single
# Default value: 50
Durability per Level = 50

## Movement speed modifier of Black Forest Bow.
# Setting type: Single
# Default value: -0.05
Movement Speed Modifier = -0.05

## Block armor of Black Forest Bow.
# Setting type: Single
# Default value: 3
Block Armor = 3

## Block armor per level for Black Forest Bow.
# Setting type: Single
# Default value: 0
Block Armor per Level = 3

## Block force of Black Forest Bow.
# Setting type: Single
# Default value: 0
Block Force = 0

## Block force per level for Black Forest Bow.
# Setting type: Single
# Default value: 0
Block Force per Level = 0

## Parry bonus of Black Forest Bow.
# Setting type: Single
# Default value: 1.5
Parry Bonus = 1.5

## Knockback of Black Forest Bow.
# Setting type: Single
# Default value: 20
Knockback = 20

## Backstab bonus of Black Forest Bow.
# Setting type: Single
# Default value: 3
Backstab Bonus = 3

## Attack stamina of Black Forest Bow.
# Setting type: Single
# Default value: 0
Attack Stamina = 0

## True damage dealt by Black Forest Bow.
# Setting type: Single
# Default value: 0
True Damage = 0

## True damage dealt increase per level for Black Forest Bow.
# Setting type: Single
# Default value: 0
True Damage Per Level = 0

## Slash damage dealt by Black Forest Bow.
# Setting type: Single
# Default value: 0
Slash Damage = 0

## Slash damage dealt increase per level for Black Forest Bow.
# Setting type: Single
# Default value: 0
Slash Damage Per Level = 0

## Pierce damage dealt by Black Forest Bow.
# Setting type: Single
# Default value: 47
Pierce Damage = 47

## Pierce damage dealt increase per level for Black Forest Bow.
# Setting type: Single
# Default value: 3
Pierce Damage Per Level = 3

## Blunt damage dealt by Black Forest Bow.
# Setting type: Single
# Default value: 0
Blunt Damage = 0

## Blunt damage dealt increase per level for Black Forest Bow.
# Setting type: Single
# Default value: 0
Blunt Damage Per Level = 0

## Chop damage dealt by Black Forest Bow.
# Setting type: Single
# Default value: 0
Chop Damage = 0

## Chop damage dealt increase per level for Black Forest Bow.
# Setting type: Single
# Default value: 0
Chop Damage Per Level = 0

## Pickaxe damage dealt by Black Forest Bow.
# Setting type: Single
# Default value: 0
Pickaxe Damage = 0

## Pickaxe damage dealt increase per level for Black Forest Bow.
# Setting type: Single
# Default value: 0
Pickaxe Damage Per Level = 0

## Fire damage dealt by Black Forest Bow.
# Setting type: Single
# Default value: 0
Fire Damage = 0

## Fire damage dealt increase per level for Black Forest Bow.
# Setting type: Single
# Default value: 0
Fire Damage Per Level = 0

## Poison damage dealt by Black Forest Bow.
# Setting type: Single
# Default value: 5
Poison Damage = 5

## Poison damage dealt increase per level for Black Forest Bow.
# Setting type: Single
# Default value: 5
Poison Damage Per Level = 5

## Frost damage dealt by Black Forest Bow.
# Setting type: Single
# Default value: 0
Frost Damage = 0

## Frost damage dealt increase per level for Black Forest Bow.
# Setting type: Single
# Default value: 0
Frost Damage Per Level = 0

## Lightning damage dealt by Black Forest Bow.
# Setting type: Single
# Default value: 0
Lightning Damage = 0

## Lightning damage dealt increase per level for Black Forest Bow.
# Setting type: Single
# Default value: 0
Lightning Damage Per Level = 0

## Spirit damage dealt by Black Forest Bow.
# Setting type: Single
# Default value: 0
Spirit Damage = 0

## Spirit damage dealt increase per level for Black Forest Bow.
# Setting type: Single
# Default value: 0
Spirit Damage Per Level = 0

## Number of projectiles that Black Forest Bow shoots at once.
# Setting type: Int32
# Default value: 1
Projectiles = 1

## Time between the projectiles Black Forest Bow shoots at once.
# Setting type: Single
# Default value: 0
Burst Interval = 0

## Minimum accuracy for Black Forest Bow.
# Setting type: Single
# Default value: 20
Minimum Accuracy = 20

## Accuracy for Black Forest Bow.
# Setting type: Single
# Default value: 0
Accuracy = 0

## Minimum velocity for Black Forest Bow.
# Setting type: Single
# Default value: 2
Minimum Velocity = 2

## Velocity for Black Forest Bow.
# Setting type: Single
# Default value: 60
Velocity = 60

## Time until Black Forest Bow is fully drawn at skill level 0.
# Setting type: Single
# Default value: 2.5
Maximum Draw Time = 2.5

## Stamina drain per second while drawing Black Forest Bow.
# Setting type: Single
# Default value: 10
Stamina Drain = 10

## Which traders sell Black Forest Bow.
# Setting type: Trader
# Default value: None
# Acceptable values: None, Haldor, Hildir
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Trader Selling = None

## Price of Black Forest Bow at the trader.
# Setting type: UInt32
# Default value: 400
Trader Price = 400

## Stack size of Black Forest Bow in the trader. Also known as the number of items sold by a trader in one transaction.
# Setting type: UInt32
# Default value: 1
Trader Stack = 1

## Required global key to unlock Black Forest Bow at the trader.
# Setting type: String
# Default value: defeated_eikthyr
Trader Required Global Key = defeated_eikthyr

[Black Forest Quiver]

## Crafting station where Black Forest Quiver is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: Disabled, Inventory, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Required crafting station level to craft Black Forest Quiver.
# Setting type: Int32
# Default value: 2
Crafting Station Level = 2

## Maximum crafting station level to upgrade and repair Black Forest Quiver.
# Setting type: Int32
# Default value: 5
Maximum Crafting Station Level = 5

## Whether only one of the ingredients is needed to craft Black Forest Quiver
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Require only one resource = Off

## Multiplies the crafted amount based on the quality of the resources when crafting Black Forest Quiver. Only works, if Require Only One Resource is true.
# Setting type: Single
# Default value: 1
Quality Multiplier = 1

## Item costs to craft Black Forest Quiver
# Setting type: String
# Default value: HardAntler:1,DeerHide:3
Crafting Costs = HardAntler:1,DeerHide:3

## Item costs per level to upgrade Black Forest Quiver
# Setting type: String
# Default value: RoundLog:2,LeatherScraps:5,DeerHide:3
Upgrading Costs = RoundLog:2,LeatherScraps:5,DeerHide:3

## Black Forest Quiver drops from this creature.
# Setting type: String
# Default value: 
Drops from = 

## Weight of Black Forest Quiver.
# Setting type: Single
# Default value: 1.5
Weight = 1.5

## Trader value of Black Forest Quiver.
# Setting type: Int32
# Default value: 0
Trader Value = 0

## Durability of Black Forest Quiver.
# Setting type: Single
# Default value: 100
Durability = 100

## Durability gain per level of Black Forest Quiver.
# Setting type: Single
# Default value: 50
Durability per Level = 50

## Movement speed modifier of Black Forest Quiver.
# Setting type: Single
# Default value: -0.05
Movement Speed Modifier = -0.05

## Armor of Black Forest Quiver.
# Setting type: Single
# Default value: 15
Armor = 15

## Armor per level for Black Forest Quiver.
# Setting type: Single
# Default value: 1
Armor per Level = 1

## Blunt resistance of Black Forest Quiver.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Blunt Resistance = None

## Slash resistance of Black Forest Quiver.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Slash Resistance = None

## Pierce resistance of Black Forest Quiver.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Pierce Resistance = None

## Fire resistance of Black Forest Quiver.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Fire Resistance = None

## Frost resistance of Black Forest Quiver.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Frost Resistance = None

## Lightning resistance of Black Forest Quiver.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Lightning Resistance = None

## Poison resistance of Black Forest Quiver.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Poison Resistance = None

## Which traders sell Black Forest Quiver.
# Setting type: Trader
# Default value: None
# Acceptable values: None, Haldor, Hildir
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Trader Selling = Haldor

## Price of Black Forest Quiver at the trader.
# Setting type: UInt32
# Default value: 300
Trader Price = 300

## Stack size of Black Forest Quiver in the trader. Also known as the number of items sold by a trader in one transaction.
# Setting type: UInt32
# Default value: 1
Trader Stack = 1

## Required global key to unlock Black Forest Quiver at the trader.
# Setting type: String
# Default value: defeated_eikthyr
Trader Required Global Key = defeated_eikthyr

[Lox Quiver]

## Crafting station where Lox Quiver is available.
# Setting type: CraftingTable
# Default value: Forge
# Acceptable values: Disabled, Inventory, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = Forge

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Required crafting station level to craft Lox Quiver.
# Setting type: Int32
# Default value: 2
Crafting Station Level = 2

## Maximum crafting station level to upgrade and repair Lox Quiver.
# Setting type: Int32
# Default value: 5
Maximum Crafting Station Level = 5

## Whether only one of the ingredients is needed to craft Lox Quiver
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Require only one resource = Off

## Multiplies the crafted amount based on the quality of the resources when crafting Lox Quiver. Only works, if Require Only One Resource is true.
# Setting type: Single
# Default value: 1
Quality Multiplier = 1

## Item costs to craft Lox Quiver
# Setting type: String
# Default value: FineWood:15,SerpentScale:5,LoxPelt:3
Crafting Costs = FineWood:15,SerpentScale:5,LoxPelt:3

## Item costs per level to upgrade Lox Quiver
# Setting type: String
# Default value: SerpentScale:2,LoxPelt:1
Upgrading Costs = SerpentScale:2,LoxPelt:1

## Lox Quiver drops from this creature.
# Setting type: String
# Default value: 
Drops from = 

## Weight of Lox Quiver.
# Setting type: Single
# Default value: 1.5
Weight = 1.5

## Trader value of Lox Quiver.
# Setting type: Int32
# Default value: 0
Trader Value = 0

## Durability of Lox Quiver.
# Setting type: Single
# Default value: 100
Durability = 100

## Durability gain per level of Lox Quiver.
# Setting type: Single
# Default value: 50
Durability per Level = 50

## Movement speed modifier of Lox Quiver.
# Setting type: Single
# Default value: -0.05
Movement Speed Modifier = -0.05

## Armor of Lox Quiver.
# Setting type: Single
# Default value: 15
Armor = 15

## Armor per level for Lox Quiver.
# Setting type: Single
# Default value: 1
Armor per Level = 1

## Blunt resistance of Lox Quiver.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Blunt Resistance = None

## Slash resistance of Lox Quiver.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Slash Resistance = None

## Pierce resistance of Lox Quiver.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Pierce Resistance = None

## Fire resistance of Lox Quiver.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Fire Resistance = None

## Frost resistance of Lox Quiver.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Frost Resistance = None

## Lightning resistance of Lox Quiver.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Lightning Resistance = None

## Poison resistance of Lox Quiver.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Poison Resistance = None

## Which traders sell Lox Quiver.
# Setting type: Trader
# Default value: None
# Acceptable values: None, Haldor, Hildir
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Trader Selling = Hildir

## Price of Lox Quiver at the trader.
# Setting type: UInt32
# Default value: 400
Trader Price = 400

## Stack size of Lox Quiver in the trader. Also known as the number of items sold by a trader in one transaction.
# Setting type: UInt32
# Default value: 1
Trader Stack = 1

## Required global key to unlock Lox Quiver at the trader.
# Setting type: String
# Default value: defeated_bonemass
Trader Required Global Key = defeated_bonemass

[Mist Torch Arrow]

## Crafting station where Mist Torch Arrow is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: Disabled, Inventory, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Required crafting station level to craft Mist Torch Arrow.
# Setting type: Int32
# Default value: 2
Crafting Station Level = 2

## Whether only one of the ingredients is needed to craft Mist Torch Arrow
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Require only one resource = Off

## Multiplies the crafted amount based on the quality of the resources when crafting Mist Torch Arrow. Only works, if Require Only One Resource is true.
# Setting type: Single
# Default value: 1
Quality Multiplier = 1

## Item costs to craft Mist Torch Arrow
# Setting type: String
# Default value: Wood:1,Eitr:2
Crafting Costs = Wood:1,Eitr:2

## Mist Torch Arrow drops from this creature.
# Setting type: String
# Default value: 
Drops from = 

## Weight of Mist Torch Arrow.
# Setting type: Single
# Default value: 0.1
Weight = 0.1

## Trader value of Mist Torch Arrow.
# Setting type: Int32
# Default value: 0
Trader Value = 0

## Which traders sell Mist Torch Arrow.
# Setting type: Trader
# Default value: None
# Acceptable values: None, Haldor, Hildir
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Trader Selling = None

## Price of Mist Torch Arrow at the trader.
# Setting type: UInt32
# Default value: 100
Trader Price = 100

## Stack size of Mist Torch Arrow in the trader. Also known as the number of items sold by a trader in one transaction.
# Setting type: UInt32
# Default value: 100
Trader Stack = 100

## Required global key to unlock Mist Torch Arrow at the trader.
# Setting type: String
# Default value: defeated_goblinking
Trader Required Global Key = defeated_goblinking

[OdinPlus Quiver]

## Crafting station where OdinPlus Quiver is available.
# Setting type: CraftingTable
# Default value: BlackForge
# Acceptable values: Disabled, Inventory, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = BlackForge

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Required crafting station level to craft OdinPlus Quiver.
# Setting type: Int32
# Default value: 1
Crafting Station Level = 1

## Maximum crafting station level to upgrade and repair OdinPlus Quiver.
# Setting type: Int32
# Default value: 4
Maximum Crafting Station Level = 4

## Whether only one of the ingredients is needed to craft OdinPlus Quiver
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Require only one resource = Off

## Multiplies the crafted amount based on the quality of the resources when crafting OdinPlus Quiver. Only works, if Require Only One Resource is true.
# Setting type: Single
# Default value: 1
Quality Multiplier = 1

## Item costs to craft OdinPlus Quiver
# Setting type: String
# Default value: Thunderstone:10,YggdrasilWood:3,Flametal:2
Crafting Costs = Thunderstone:10,YggdrasilWood:3,Flametal:2

## Item costs per level to upgrade OdinPlus Quiver
# Setting type: String
# Default value: Thunderstone:1,Carapace:1,Eitr:5
Upgrading Costs = Thunderstone:1,Carapace:1,Eitr:5

## OdinPlus Quiver drops from this creature.
# Setting type: String
# Default value: 
Drops from = 

## Weight of OdinPlus Quiver.
# Setting type: Single
# Default value: 1.5
Weight = 1.5

## Trader value of OdinPlus Quiver.
# Setting type: Int32
# Default value: 0
Trader Value = 0

## Durability of OdinPlus Quiver.
# Setting type: Single
# Default value: 100
Durability = 100

## Durability gain per level of OdinPlus Quiver.
# Setting type: Single
# Default value: 50
Durability per Level = 50

## Movement speed modifier of OdinPlus Quiver.
# Setting type: Single
# Default value: -0.05
Movement Speed Modifier = -0.05

## Armor of OdinPlus Quiver.
# Setting type: Single
# Default value: 15
Armor = 15

## Armor per level for OdinPlus Quiver.
# Setting type: Single
# Default value: 1
Armor per Level = 1

## Blunt resistance of OdinPlus Quiver.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Blunt Resistance = None

## Slash resistance of OdinPlus Quiver.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Slash Resistance = None

## Pierce resistance of OdinPlus Quiver.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Pierce Resistance = None

## Fire resistance of OdinPlus Quiver.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Fire Resistance = None

## Frost resistance of OdinPlus Quiver.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Frost Resistance = None

## Lightning resistance of OdinPlus Quiver.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Lightning Resistance = None

## Poison resistance of OdinPlus Quiver.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Poison Resistance = None

## Which traders sell OdinPlus Quiver.
# Setting type: Trader
# Default value: None
# Acceptable values: None, Haldor, Hildir
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Trader Selling = None

## Price of OdinPlus Quiver at the trader.
# Setting type: UInt32
# Default value: 200
Trader Price = 200

## Stack size of OdinPlus Quiver in the trader. Also known as the number of items sold by a trader in one transaction.
# Setting type: UInt32
# Default value: 1
Trader Stack = 1

## Required global key to unlock OdinPlus Quiver at the trader.
# Setting type: String
# Default value: defeated_gdking
Trader Required Global Key = defeated_gdking

[Seeker Arrow]

## Crafting station where Seeker Arrow is available.
# Setting type: CraftingTable
# Default value: BlackForge
# Acceptable values: Disabled, Inventory, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = BlackForge

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Required crafting station level to craft Seeker Arrow.
# Setting type: Int32
# Default value: 1
Crafting Station Level = 1

## Whether only one of the ingredients is needed to craft Seeker Arrow
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Require only one resource = Off

## Multiplies the crafted amount based on the quality of the resources when crafting Seeker Arrow. Only works, if Require Only One Resource is true.
# Setting type: Single
# Default value: 1
Quality Multiplier = 1

## Item costs to craft Seeker Arrow
# Setting type: String
# Default value: Wood:1,Mandible:1
Crafting Costs = Wood:1,Mandible:1

## Seeker Arrow drops from this creature.
# Setting type: String
# Default value: 
Drops from = 

## Weight of Seeker Arrow.
# Setting type: Single
# Default value: 0.1
Weight = 0.1

## Trader value of Seeker Arrow.
# Setting type: Int32
# Default value: 0
Trader Value = 0

## Which traders sell Seeker Arrow.
# Setting type: Trader
# Default value: None
# Acceptable values: None, Haldor, Hildir
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Trader Selling = None

## Price of Seeker Arrow at the trader.
# Setting type: UInt32
# Default value: 500
Trader Price = 500

## Stack size of Seeker Arrow in the trader. Also known as the number of items sold by a trader in one transaction.
# Setting type: UInt32
# Default value: 1
Trader Stack = 1

## Required global key to unlock Seeker Arrow at the trader.
# Setting type: String
# Default value: defeated_goblinking
Trader Required Global Key = defeated_goblinking

[Seeker Bow]

## Crafting station where Seeker Bow is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: Disabled, Inventory, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Required crafting station level to craft Seeker Bow.
# Setting type: Int32
# Default value: 2
Crafting Station Level = 2

## Maximum crafting station level to upgrade and repair Seeker Bow.
# Setting type: Int32
# Default value: 5
Maximum Crafting Station Level = 5

## Whether only one of the ingredients is needed to craft Seeker Bow
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Require only one resource = Off

## Multiplies the crafted amount based on the quality of the resources when crafting Seeker Bow. Only works, if Require Only One Resource is true.
# Setting type: Single
# Default value: 1
Quality Multiplier = 1

## Item costs to craft Seeker Bow
# Setting type: String
# Default value: YggdrasilWood:3,Carapace:3,Wisp:1
Crafting Costs = YggdrasilWood:3,Carapace:3,Wisp:1

## Item costs per level to upgrade Seeker Bow
# Setting type: String
# Default value: YggdrasilWood:1,Carapace:1
Upgrading Costs = YggdrasilWood:1,Carapace:1

## Seeker Bow drops from this creature.
# Setting type: String
# Default value: 
Drops from = 

## Weight of Seeker Bow.
# Setting type: Single
# Default value: 1.5
Weight = 1.5

## Trader value of Seeker Bow.
# Setting type: Int32
# Default value: 0
Trader Value = 0

## Durability of Seeker Bow.
# Setting type: Single
# Default value: 100
Durability = 100

## Durability gain per level of Seeker Bow.
# Setting type: Single
# Default value: 50
Durability per Level = 50

## Movement speed modifier of Seeker Bow.
# Setting type: Single
# Default value: -0.05
Movement Speed Modifier = -0.05

## Block armor of Seeker Bow.
# Setting type: Single
# Default value: 3
Block Armor = 3

## Block armor per level for Seeker Bow.
# Setting type: Single
# Default value: 0
Block Armor per Level = 3

## Block force of Seeker Bow.
# Setting type: Single
# Default value: 0
Block Force = 0

## Block force per level for Seeker Bow.
# Setting type: Single
# Default value: 0
Block Force per Level = 0

## Parry bonus of Seeker Bow.
# Setting type: Single
# Default value: 1.5
Parry Bonus = 1.5

## Knockback of Seeker Bow.
# Setting type: Single
# Default value: 20
Knockback = 20

## Backstab bonus of Seeker Bow.
# Setting type: Single
# Default value: 3
Backstab Bonus = 3

## Attack stamina of Seeker Bow.
# Setting type: Single
# Default value: 0
Attack Stamina = 0

## True damage dealt by Seeker Bow.
# Setting type: Single
# Default value: 0
True Damage = 0

## True damage dealt increase per level for Seeker Bow.
# Setting type: Single
# Default value: 0
True Damage Per Level = 0

## Slash damage dealt by Seeker Bow.
# Setting type: Single
# Default value: 0
Slash Damage = 0

## Slash damage dealt increase per level for Seeker Bow.
# Setting type: Single
# Default value: 0
Slash Damage Per Level = 0

## Pierce damage dealt by Seeker Bow.
# Setting type: Single
# Default value: 47
Pierce Damage = 47

## Pierce damage dealt increase per level for Seeker Bow.
# Setting type: Single
# Default value: 3
Pierce Damage Per Level = 3

## Blunt damage dealt by Seeker Bow.
# Setting type: Single
# Default value: 0
Blunt Damage = 0

## Blunt damage dealt increase per level for Seeker Bow.
# Setting type: Single
# Default value: 0
Blunt Damage Per Level = 0

## Chop damage dealt by Seeker Bow.
# Setting type: Single
# Default value: 0
Chop Damage = 0

## Chop damage dealt increase per level for Seeker Bow.
# Setting type: Single
# Default value: 0
Chop Damage Per Level = 0

## Pickaxe damage dealt by Seeker Bow.
# Setting type: Single
# Default value: 0
Pickaxe Damage = 0

## Pickaxe damage dealt increase per level for Seeker Bow.
# Setting type: Single
# Default value: 0
Pickaxe Damage Per Level = 0

## Fire damage dealt by Seeker Bow.
# Setting type: Single
# Default value: 0
Fire Damage = 0

## Fire damage dealt increase per level for Seeker Bow.
# Setting type: Single
# Default value: 0
Fire Damage Per Level = 0

## Poison damage dealt by Seeker Bow.
# Setting type: Single
# Default value: 5
Poison Damage = 5

## Poison damage dealt increase per level for Seeker Bow.
# Setting type: Single
# Default value: 5
Poison Damage Per Level = 5

## Frost damage dealt by Seeker Bow.
# Setting type: Single
# Default value: 0
Frost Damage = 0

## Frost damage dealt increase per level for Seeker Bow.
# Setting type: Single
# Default value: 0
Frost Damage Per Level = 0

## Lightning damage dealt by Seeker Bow.
# Setting type: Single
# Default value: 0
Lightning Damage = 0

## Lightning damage dealt increase per level for Seeker Bow.
# Setting type: Single
# Default value: 0
Lightning Damage Per Level = 0

## Spirit damage dealt by Seeker Bow.
# Setting type: Single
# Default value: 0
Spirit Damage = 0

## Spirit damage dealt increase per level for Seeker Bow.
# Setting type: Single
# Default value: 0
Spirit Damage Per Level = 0

## Number of projectiles that Seeker Bow shoots at once.
# Setting type: Int32
# Default value: 1
Projectiles = 1

## Time between the projectiles Seeker Bow shoots at once.
# Setting type: Single
# Default value: 0
Burst Interval = 0

## Minimum accuracy for Seeker Bow.
# Setting type: Single
# Default value: 20
Minimum Accuracy = 20

## Accuracy for Seeker Bow.
# Setting type: Single
# Default value: 0
Accuracy = 0

## Minimum velocity for Seeker Bow.
# Setting type: Single
# Default value: 2
Minimum Velocity = 2

## Velocity for Seeker Bow.
# Setting type: Single
# Default value: 60
Velocity = 60

## Time until Seeker Bow is fully drawn at skill level 0.
# Setting type: Single
# Default value: 2.5
Maximum Draw Time = 2.5

## Stamina drain per second while drawing Seeker Bow.
# Setting type: Single
# Default value: 10
Stamina Drain = 10

## Which traders sell Seeker Bow.
# Setting type: Trader
# Default value: None
# Acceptable values: None, Haldor, Hildir
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Trader Selling = None

## Price of Seeker Bow at the trader.
# Setting type: UInt32
# Default value: 1100
Trader Price = 1100

## Stack size of Seeker Bow in the trader. Also known as the number of items sold by a trader in one transaction.
# Setting type: UInt32
# Default value: 1
Trader Stack = 1

## Required global key to unlock Seeker Bow at the trader.
# Setting type: String
# Default value: defeated_goblinking
Trader Required Global Key = defeated_goblinking

[Seeker Quiver]

## Crafting station where Seeker Quiver is available.
# Setting type: CraftingTable
# Default value: BlackForge
# Acceptable values: Disabled, Inventory, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = BlackForge

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Required crafting station level to craft Seeker Quiver.
# Setting type: Int32
# Default value: 1
Crafting Station Level = 1

## Maximum crafting station level to upgrade and repair Seeker Quiver.
# Setting type: Int32
# Default value: 4
Maximum Crafting Station Level = 4

## Whether only one of the ingredients is needed to craft Seeker Quiver
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Require only one resource = Off

## Multiplies the crafted amount based on the quality of the resources when crafting Seeker Quiver. Only works, if Require Only One Resource is true.
# Setting type: Single
# Default value: 1
Quality Multiplier = 1

## Item costs to craft Seeker Quiver
# Setting type: String
# Default value: YggdrasilWood:1,Carapace:1,Mandible:4
Crafting Costs = YggdrasilWood:1,Carapace:1,Mandible:4

## Item costs per level to upgrade Seeker Quiver
# Setting type: String
# Default value: YggdrasilWood:1,Carapace:1,Mandible:1
Upgrading Costs = YggdrasilWood:1,Carapace:1,Mandible:1

## Seeker Quiver drops from this creature.
# Setting type: String
# Default value: 
Drops from = 

## Weight of Seeker Quiver.
# Setting type: Single
# Default value: 1.5
Weight = 1.5

## Trader value of Seeker Quiver.
# Setting type: Int32
# Default value: 0
Trader Value = 0

## Durability of Seeker Quiver.
# Setting type: Single
# Default value: 100
Durability = 100

## Durability gain per level of Seeker Quiver.
# Setting type: Single
# Default value: 50
Durability per Level = 50

## Movement speed modifier of Seeker Quiver.
# Setting type: Single
# Default value: -0.05
Movement Speed Modifier = -0.05

## Armor of Seeker Quiver.
# Setting type: Single
# Default value: 15
Armor = 15

## Armor per level for Seeker Quiver.
# Setting type: Single
# Default value: 1
Armor per Level = 1

## Blunt resistance of Seeker Quiver.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Blunt Resistance = None

## Slash resistance of Seeker Quiver.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Slash Resistance = None

## Pierce resistance of Seeker Quiver.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Pierce Resistance = None

## Fire resistance of Seeker Quiver.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Fire Resistance = None

## Frost resistance of Seeker Quiver.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Frost Resistance = None

## Lightning resistance of Seeker Quiver.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Lightning Resistance = None

## Poison resistance of Seeker Quiver.
# Setting type: DamageModifier
# Default value: None
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak, None
Poison Resistance = None

## Which traders sell Seeker Quiver.
# Setting type: Trader
# Default value: None
# Acceptable values: None, Haldor, Hildir
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Trader Selling = None

## Price of Seeker Quiver at the trader.
# Setting type: UInt32
# Default value: 1000
Trader Price = 1000

## Stack size of Seeker Quiver in the trader. Also known as the number of items sold by a trader in one transaction.
# Setting type: UInt32
# Default value: 1
Trader Stack = 1

## Required global key to unlock Seeker Quiver at the trader.
# Setting type: String
# Default value: defeated_goblinking
Trader Required Global Key = defeated_goblinking

[Surtling Bow]

## Crafting station where Surtling Bow is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: Disabled, Inventory, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Required crafting station level to craft Surtling Bow.
# Setting type: Int32
# Default value: 2
Crafting Station Level = 2

## Maximum crafting station level to upgrade and repair Surtling Bow.
# Setting type: Int32
# Default value: 5
Maximum Crafting Station Level = 5

## Whether only one of the ingredients is needed to craft Surtling Bow
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Require only one resource = Off

## Multiplies the crafted amount based on the quality of the resources when crafting Surtling Bow. Only works, if Require Only One Resource is true.
# Setting type: Single
# Default value: 1
Quality Multiplier = 1

## Item costs to craft Surtling Bow
# Setting type: String
# Default value: TrophyTheElder:1,SurtlingCore:10,Eitr:25
Crafting Costs = TrophyTheElder:1,SurtlingCore:10,Eitr:25

## Item costs per level to upgrade Surtling Bow
# Setting type: String
# Default value: Flametal:1,Eitr:5
Upgrading Costs = Flametal:1,Eitr:5

## Surtling Bow drops from this creature.
# Setting type: String
# Default value: 
Drops from = 

## Weight of Surtling Bow.
# Setting type: Single
# Default value: 1.5
Weight = 1.5

## Trader value of Surtling Bow.
# Setting type: Int32
# Default value: 0
Trader Value = 0

## Durability of Surtling Bow.
# Setting type: Single
# Default value: 100
Durability = 100

## Durability gain per level of Surtling Bow.
# Setting type: Single
# Default value: 50
Durability per Level = 50

## Movement speed modifier of Surtling Bow.
# Setting type: Single
# Default value: -0.05
Movement Speed Modifier = -0.05

## Block armor of Surtling Bow.
# Setting type: Single
# Default value: 3
Block Armor = 3

## Block armor per level for Surtling Bow.
# Setting type: Single
# Default value: 0
Block Armor per Level = 3

## Block force of Surtling Bow.
# Setting type: Single
# Default value: 0
Block Force = 0

## Block force per level for Surtling Bow.
# Setting type: Single
# Default value: 0
Block Force per Level = 0

## Parry bonus of Surtling Bow.
# Setting type: Single
# Default value: 1.5
Parry Bonus = 1.5

## Knockback of Surtling Bow.
# Setting type: Single
# Default value: 20
Knockback = 20

## Backstab bonus of Surtling Bow.
# Setting type: Single
# Default value: 3
Backstab Bonus = 3

## Attack stamina of Surtling Bow.
# Setting type: Single
# Default value: 0
Attack Stamina = 0

## True damage dealt by Surtling Bow.
# Setting type: Single
# Default value: 0
True Damage = 0

## True damage dealt increase per level for Surtling Bow.
# Setting type: Single
# Default value: 0
True Damage Per Level = 0

## Slash damage dealt by Surtling Bow.
# Setting type: Single
# Default value: 0
Slash Damage = 0

## Slash damage dealt increase per level for Surtling Bow.
# Setting type: Single
# Default value: 0
Slash Damage Per Level = 0

## Pierce damage dealt by Surtling Bow.
# Setting type: Single
# Default value: 47
Pierce Damage = 47

## Pierce damage dealt increase per level for Surtling Bow.
# Setting type: Single
# Default value: 3
Pierce Damage Per Level = 3

## Blunt damage dealt by Surtling Bow.
# Setting type: Single
# Default value: 0
Blunt Damage = 0

## Blunt damage dealt increase per level for Surtling Bow.
# Setting type: Single
# Default value: 0
Blunt Damage Per Level = 0

## Chop damage dealt by Surtling Bow.
# Setting type: Single
# Default value: 0
Chop Damage = 0

## Chop damage dealt increase per level for Surtling Bow.
# Setting type: Single
# Default value: 0
Chop Damage Per Level = 0

## Pickaxe damage dealt by Surtling Bow.
# Setting type: Single
# Default value: 0
Pickaxe Damage = 0

## Pickaxe damage dealt increase per level for Surtling Bow.
# Setting type: Single
# Default value: 0
Pickaxe Damage Per Level = 0

## Fire damage dealt by Surtling Bow.
# Setting type: Single
# Default value: 0
Fire Damage = 0

## Fire damage dealt increase per level for Surtling Bow.
# Setting type: Single
# Default value: 0
Fire Damage Per Level = 0

## Poison damage dealt by Surtling Bow.
# Setting type: Single
# Default value: 5
Poison Damage = 5

## Poison damage dealt increase per level for Surtling Bow.
# Setting type: Single
# Default value: 5
Poison Damage Per Level = 5

## Frost damage dealt by Surtling Bow.
# Setting type: Single
# Default value: 0
Frost Damage = 0

## Frost damage dealt increase per level for Surtling Bow.
# Setting type: Single
# Default value: 0
Frost Damage Per Level = 0

## Lightning damage dealt by Surtling Bow.
# Setting type: Single
# Default value: 0
Lightning Damage = 0

## Lightning damage dealt increase per level for Surtling Bow.
# Setting type: Single
# Default value: 0
Lightning Damage Per Level = 0

## Spirit damage dealt by Surtling Bow.
# Setting type: Single
# Default value: 0
Spirit Damage = 0

## Spirit damage dealt increase per level for Surtling Bow.
# Setting type: Single
# Default value: 0
Spirit Damage Per Level = 0

## Number of projectiles that Surtling Bow shoots at once.
# Setting type: Int32
# Default value: 1
Projectiles = 1

## Time between the projectiles Surtling Bow shoots at once.
# Setting type: Single
# Default value: 0
Burst Interval = 0

## Minimum accuracy for Surtling Bow.
# Setting type: Single
# Default value: 20
Minimum Accuracy = 20

## Accuracy for Surtling Bow.
# Setting type: Single
# Default value: 0
Accuracy = 0

## Minimum velocity for Surtling Bow.
# Setting type: Single
# Default value: 2
Minimum Velocity = 2

## Velocity for Surtling Bow.
# Setting type: Single
# Default value: 60
Velocity = 60

## Time until Surtling Bow is fully drawn at skill level 0.
# Setting type: Single
# Default value: 2.5
Maximum Draw Time = 2.5

## Stamina drain per second while drawing Surtling Bow.
# Setting type: Single
# Default value: 10
Stamina Drain = 10

## Which traders sell Surtling Bow.
# Setting type: Trader
# Default value: None
# Acceptable values: None, Haldor, Hildir
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Trader Selling = None

## Price of Surtling Bow at the trader.
# Setting type: UInt32
# Default value: 300
Trader Price = 300

## Stack size of Surtling Bow in the trader. Also known as the number of items sold by a trader in one transaction.
# Setting type: UInt32
# Default value: 1
Trader Stack = 1

## Required global key to unlock Surtling Bow at the trader.
# Setting type: String
# Default value: defeated_gdking
Trader Required Global Key = defeated_gdking

[Torch Arrow]

## Crafting station where Torch Arrow is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: Disabled, Inventory, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Required crafting station level to craft Torch Arrow.
# Setting type: Int32
# Default value: 2
Crafting Station Level = 2

## Whether only one of the ingredients is needed to craft Torch Arrow
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Require only one resource = Off

## Multiplies the crafted amount based on the quality of the resources when crafting Torch Arrow. Only works, if Require Only One Resource is true.
# Setting type: Single
# Default value: 1
Quality Multiplier = 1

## Item costs to craft Torch Arrow
# Setting type: String
# Default value: Wood:1,DeerHide:2
Crafting Costs = Wood:1,DeerHide:2

## Torch Arrow drops from this creature.
# Setting type: String
# Default value: 
Drops from = 

## Weight of Torch Arrow.
# Setting type: Single
# Default value: 0.1
Weight = 0.1

## Trader value of Torch Arrow.
# Setting type: Int32
# Default value: 0
Trader Value = 0

## Which traders sell Torch Arrow.
# Setting type: Trader
# Default value: None
# Acceptable values: None, Haldor, Hildir
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Trader Selling = None

## Price of Torch Arrow at the trader.
# Setting type: UInt32
# Default value: 100
Trader Price = 100

## Stack size of Torch Arrow in the trader. Also known as the number of items sold by a trader in one transaction.
# Setting type: UInt32
# Default value: 100
Trader Stack = 100

## Required global key to unlock Torch Arrow at the trader.
# Setting type: String
# Default value: defeated_eikthyr
Trader Required Global Key = defeated_eikthyr